APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gt89JZhAde+aOw8Kc9mkVRQU4ZHr/+pvWRxKOrQMrZo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=satria_qfd
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_2=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_2=satria
DB_USERNAME_2=root
DB_PASSWORD_2=

DB_CONNECTION_3=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_3=satria_ccr
DB_USERNAME_3=root
DB_PASSWORD_3=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENV_TOKEN=34688|YeteXNRwfY22pCj8qE1tDZSVelXFc2PB5OasxNZB
ENV_SATRIA_URL=https://satria-apps.patria.co.id/satria-api-man/public/api/
JWT_SECRET=lJlKNgK7jPyaSbZOlG80uyeGY3pJHbsriIMJi33GVWc9D9dX0sGpQkqSuWdjlvjm
